# JobRecommandetionSystem-Backend

./: Dockerfile  JenkinsFile  README.md  build.gradle  settings.gradle  task-def.json
src/main/java/com/ai/JobRecommendationSystem/: JobRecommendationSystemApplication.java
src/main/java/com/ai/JobRecommendationSystem/Events/: RegistrationEvents.java  SyncConsumerEvent.java  SyncProducerEvent.java
src/main/java/com/ai/JobRecommendationSystem/Utils/: PdfToImageConvertor.java
src/main/java/com/ai/JobRecommendationSystem/config/: AWSConfig.java  TextractConfig.java
src/main/java/com/ai/JobRecommendationSystem/controller/: GlobalExceptionHandler.java  RegistrationController.java  UserController.java
src/main/java/com/ai/JobRecommendationSystem/dto/: KafkaConnectorConfigDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/ai/JobRecommendationSystem/entity/: JRS_Registration.java  JRS_Roles.java  JRS_UserStatus.java  User.java
src/main/java/com/ai/JobRecommendationSystem/properties/: AWSProperties.java
src/main/java/com/ai/JobRecommendationSystem/repository/: JRS_RegistrationRepository.java  JRS_RolesRepository.java  JRS_UserStatusRepository.java
src/main/java/com/ai/JobRecommendationSystem/service/: JRSConnectorService.java  JRSConsumerService.java  JRSProducerService.java  JRSStreamService.java  KafkaConnectorService.java  KafkaStreamingService.java  RegistrationService.java  UserService.java
src/main/java/com/ai/JobRecommendationSystem/service/Impl/: RegistrationPublisher.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ai/JobRecommendationSystem/: JWTValidation.java
