plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
application {
	mainClass = 'com.ai.JobRecommendationSystem.JobRecommendationSystemApplication'
}
bootJar {
	archiveFileName = 'job-recommendation-system.jar'
}

repositories {
	mavenCentral()
	maven { url 'https://packages.confluent.io/maven' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'com.amazonaws:aws-java-sdk-textract:1.12.641'
//	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.6'
//	implementation 'org.apache.kafka:kafka-clients:3.6.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.confluent:kafka-json-serializer:7.6.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.confluent:kafka-json-serializer:7.6.0'
	implementation 'io.confluent:kafka-json-schema-serializer:7.6.0'
	implementation 'io.confluent:kafka-schema-registry-client:7.6.0'
	implementation 'org.apache.pdfbox:pdfbox:2.0.31'
	implementation 'com.google.code.gson:gson:2.10.1'
}



tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
