spring.application.name=JobRecommendationSystem
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.kafka.bootstrap-servers=ec2-3-95-16-238.compute-1.amazonaws.com:9092,ec2-44-204-0-76.compute-1.amazonaws.com:9092,ec2-44-204-10-46.compute-1.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=request:com.ai.JobRecommendationSystem.dto.RegistrationRequestDto
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.topic=jrs-info
spring.kafka.query-topic=sql-info
spring.kafka.consumer.group-id=jrs_consumer_group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ai.JobRecommendationSystem.dto.RegistrationRequestDto
spring.kafka.jdbcconnectorclass=io.confluent.connect.jdbc.JdbcSinkConnector
poll.interval.ms: 5000


# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://jrspostgresdb.cincuwomubjs.us-east-1.rds.amazonaws.com:5432/userdb
spring.datasource.username=jrs_admin
spring.datasource.password=vamsi$1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.kafkaconnectorurl=http://ec2-3-95-16-238.compute-1.amazonaws.com:8083


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool (optional but recommended for production)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


#okta.oauth2.issuer=https://dev-82799808.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.client-id=0oaosi1a40dydkbmq5d7
#spring.security.oauth2.client.registration.okta.client-secret=dPNX8itOde6wADtZVFIZsOEh8DJZici5kAOlmTgqithQ-3hNgoTymrbrS_4694KP